h1 Listing ideas

table
  thead
    tr
      th Name
      th Description
      th Picture
      th
      th
      th

  tbody
    - @ideas.in_groups_of(3) do |group|
      .row
        - group.compact.each do |idea|
          .col-md-4
            h4
              = idea.name
            = idea.description
            = image_tag(idea.picture, width: '100%') if idea.picture?
            = link_to 'Show', idea
            = link_to 'Edit', edit_idea_path(idea)
            = link_to 'Destroy', idea, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Idea', new_idea_path
