doctype html
html
  head
    title
      | Railsgirls
    link rel="stylesheet" href="http://railsgirls.com/assets/bootstrap.css"
    link rel="stylesheet" href="http://railsgirls.com/assets/bootstrap-theme.css"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav
      .container
        .navbar-header
          button.navbar-toggle data-toggle="collapse" data-target=".navbar-collapse"
            span.sr-only Toggle navigation
            - 3.times
              span.icon-bar
          a.navbar-band href="/"
            |The Idea app
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              = link_to 'New Idea', new_idea_path
          p.navbar-text.pull-right
            - if user_signed_in?
              |Logged in as
              = content_tag(:strong, ' ' + current_user.email)
              = link_to 'Edit profile', edit_user_registration_path, class: 'navbar-link'
              = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'navbar-link'
            - else
              = link_to 'Sign up', new_user_registration_path, class: 'navbar-link'
              = link_to 'Login', new_user_session_path, class: 'navbar-link'
    .container
      - if notice
        = content_tag(:p, notice, class: 'alert alert-success')
      - if alert
        = content_tag(:p, alert, class: 'alert alert-danger')
      = yield
    footer
      .container Rails Girls 2014
    script src="http://railsgirls.com/assets/bootstrap.js"
