doctype html
html
  head
    title
      | Railsgirls
    link rel="stylesheet" href="http://railsgirls.com/assets/bootstrap.css"
    link rel="stylesheet" href="http://railsgirls.com/assets/bootstrap-theme.css"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = yield
